{
  "name": "bx-blogger-themes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Theme asset pipeline for bx-Blogger — Vite compiles SCSS + JS from app/themes/*/src to public/themes/{slug}/assets. No themes ship at Phase 0; populated in Phase 3.",
  "scripts": {
    "dev": "vite",
    "build": "sh ./resources/node/build-themes.sh",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "bootstrap": "^5.3.0",
    "sass-embedded": "^1.80.0"
  }
}
